* {
  font-family: Montserrat;
}

html, body {
  background: #faf8ef;
}

.header {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid black;
  color: #776E65;
}

.grid-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  margin-top: 5%;
  margin-left: 40%;
  height: 355px;
  width: 355px;
}

.grid-container .grid {
  background: #776E65;
  display: -ms-grid;
  display: grid;
  grid-gap: 1px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: inherit;
}

.grid-container .grid div {
  padding: 15px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.r {
    color: #4d463a;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    padding: 10px 0;
    background: #bbada0;
}
.card {
  height: 100px;
  width: 100px;
  margin-left: 40%;
  border-radius: 1.5rem/2rem;
  -webkit-box-shadow: 8px 10px 16px rgba(0, 0, 0, 0.1);
          box-shadow: 8px 10px 16px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  overflow: hidden;
}

.card .card-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 100%;
  background: lightblue;
  z-index: 3;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  text-align: center;
  font-weight: bold;
}

.card .turDisplay {
  margin-top: 50%;
  margin-left: 35%;
  font-size: xx-large;
}

.status {
  color: #776E65;
  margin-left: 40%;
}

.status .satus-header {
  background: lightblue;
}

/*# sourceMappingURL=stil.css.map */